# spring-boot-sample-thrift

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/dolplay/crawler/: Application.java
src/main/java/com/dolplay/crawler/example/calculator/handler/: CalculatorServiceHandler.java
src/main/java/com/dolplay/crawler/example/calculator/service/: CalculatorService.java
src/main/java/com/xinhuanet/crawler/: Application.java
src/main/java/com/xinhuanet/crawler/example/calculator/handler/: CalculatorServiceHandler.java
src/main/java/com/xinhuanet/crawler/example/calculator/service/: CalculatorService.java
src/main/resources/: application.yml
src/main/thrift/: querydb.thrift
src/test/java/com/dolplay/crawler/datacenter/example/: CalculatorApplicationTest.java
src/test/java/com/xinhuanet/crawler/datacenter/example/: CalculatorApplicationTest.java
src/test/resources/: application-test.yml
